


GEMINI_API_KEY_1 = "AIzaSyBT9nNewIYud_hrVlBI_9lqqqa58REqw2Y"

ELEVENLABS_API_KEY_1 = "sk_6718bab9e714d9eee4cbd6bce21f3d5140ed2faed553a96d"
VOICE_ID_1 = "pNInz6obpgDQGcFmaJgB"

YOUTUBE_API_KEY = "AIzaSyBn1KTM3_AG0Yd0iLSgQaEiphYVhnm6ZQI"





GEMINI_API_KEY_2 = "AIzaSyA0RYI9KRrNLi6KaX4g49UJD4G5YBEb6II"

ELEVENLABS_API_KEY_2 = "sk_4f4adae16d2763397bd06db5b3441789a3c41556e4ec7ee7"
VOICE_ID_2 = "pNInz6obpgDQGcFmaJgB"




GEMINI_API_KEY_3 = "AIzaSyDp2PpmrRg821UXq-5NznKDCfqrFFuqa9A"

ELEVENLABS_API_KEY_3 = "sk_dd2557c5cd543fe0c60256807a3d7cddbb1991e10e433467"
VOICE_ID_3 = "pNInz6obpgDQGcFmaJgB"


ELEVENLABS_API_KEY_4 = "sk_89bd9f9a40e0803b424ecbf736ae7c07f870b0231f8ff63a"
VOICE_ID_4 = "pNInz6obpgDQGcFmaJgB"



ELEVENLABS_API_KEY_5 = "sk_012c730771d0a09bbcf52a7fde6b4c86166af98eb1100797"
VOICE_ID_5 = "pNInz6obpgDQGcFmaJgB"


ELEVENLABS_API_KEY_6 = "sk_001031063608d5efd044e051a0707757fe9f3b75c383ad23"
VOICE_ID_6 = "pNInz6obpgDQGcFmaJgB"



IMAGEPIG_API_KEY = "4c90fda7-334e-4864-997f-c12896dbd96e"